\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Initial Phase}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Technologies}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Backend}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sockets}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rest API}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Mongo DB}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Express}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Unit Tests}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Frontend}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Reactjs}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Redux}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Thunks}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Bootstrap}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Translation API}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Emojis}{5}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Architecture}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Database Model}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Chat Communication}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Security}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}JWT}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}JWT}{7}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Bcrypt}{7}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Organization and Communication}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{8}{section.5}
